package ar.edu.unlam.cuenta;

import org.junit.Assert;
import org.junit.Test;

public class CuentasTest {

	@Test
	public void testCuentaSueldo() {
		CuentaSueldo cuenta = new CuentaSueldo();
		cuenta.depositar(4000);
		Assert.assertEquals(4000, cuenta.getSaldo(), 0.01);
		cuenta.extraer(1500);
		Assert.assertEquals(2500, cuenta.getSaldo(), 0.01);		
	}
	
	@Test 
	public void testCajaDeAhorro() {
		CajaDeAhorro cuenta = new CajaDeAhorro();
		cuenta.depositar(10000);
		Assert.assertEquals(10000, cuenta.getSaldo(),0.01);
		cuenta.extraer(1000);
		cuenta.extraer(500);
		cuenta.extraer(500);
		cuenta.extraer(700);
		cuenta.extraer(1500);
		cuenta.extraer(900);
		Assert.assertEquals(4894, cuenta.getSaldo(), 0.01);
	}
	
	@Test
	public void testCuentaCorriente() {
		CuentaCorriente cuenta = new CuentaCorriente(3000);
		cuenta.depositar(4000);
		Assert.assertEquals(4000, cuenta.getSaldo(), 0.01);
		cuenta.extraer(5000);
		Assert.assertEquals(2000, cuenta.getSaldo(), 0.01);
		Assert.assertEquals(1050, cuenta.getDeuda(), 0.01);
	}
}
